"apiVersion": "v1"
"clusters":
- "cluster":
    "certificate-authority-data": "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUMvakNDQWVhZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1Ea3hOakExTlRZME1Wb1hEVE15TURreE16QTFOVFkwTVZvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBUGFwCjlDcVBPS05ZM0hPbm9tL3dBVzByV0JmV0U5OTYzRHpWYXp5aWRlSG94OU5abWtQYUtDdVRLVm52SHRoSjNzaEkKV0RIUHd1K0U5Umx1K09SMzhBYmJMSSt5eVAyOTZJNlVPMUxlU2pMTmhGYkxWT1RISVRiSG1Da3hmdmEwUmJQTwpwVjgyYzd4aFZVL3FtOFB5RTUvejJHZHpoRlA0WjFYN0d4REFpSDZoU05PSzI4dVNSTGhLbHZGZDNLUVlIYUErCm5jUVJwVXJvNFJ1eFljYVRnNCtQS1RLT0haTjNBWXBTbmk4cUFoNUdndm11SXcrdTlDMytFdkFYWEZNbHFyVDEKcFdsVFFzL2FQTWUwVldqLzZmRkFINXN3Qld5Y1YzTnI5b2hkczBoYlpUWXZWZ2dJamVFZHlYNVFuYWJXL05ZSApZeU41czJCSUU0ZVFxVnNDemhjQ0F3RUFBYU5aTUZjd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZGcU16M0VRSnE1OFdwZ1NKU1pVbWVzaFI5blJNQlVHQTFVZEVRUU8KTUF5Q0NtdDFZbVZ5Ym1WMFpYTXdEUVlKS29aSWh2Y05BUUVMQlFBRGdnRUJBRDdoNXRSbWp4clhCWEZUVFg4TQo2R0o5YjFFZ3VYc3ZwaEZHL2RWODN0MHVjZFBuTTduTXlweHpDcG53dWdSdTBhaFh3NFpUM2hSak91QjVqeWE1Ck55SnBkVWZUakk2c01LTnhUakJ3SVNFNXFxZ2NPemExU1ZNR1dhdkVFK3dhUlZvOTRjbTU2Z1VzdDRDMWNQR1kKSkRvYXFVUUJyZWltbHVGWXJySU9lNGVkeHphRjhPM3NYdmFhR09iTVFWR0JsVEJCbTB4aWtPdEpKZUVRU3pvdwo4SnUrTisrVEpHMjBScHBWSGI5N0tmOFhrbk5ZZ1ZMYThRMW81MHJvS3ltWUk1Qy9yRGVkRlFLQWExNkgrditRCmNsZWk2REExdGQ3VWU4RHR6Q29CRWRBUUpCNlRMWVlQSkNzQzBXK0FpSVdtRVZmb01WVVhvdUtpQUlEcElYWVAKbkw0PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg=="
    "server": "https://0C0D5DB79F6235C8F3D4A56EC59D86C3.yl4.eu-central-1.eks.amazonaws.com"
  "name": "spinnaker-prod"
"contexts":
- "context":
    "cluster": "spinnaker-prod"
    "user": "spinnaker-prod"
  "name": "spinnaker-prod"
"current-context": "spinnaker-prod"
"kind": "Config"
"preferences": {}
"users":
- "name": "spinnaker-prod"
  "user":
    "exec":
      "apiVersion": "client.authentication.k8s.io/v1beta1"
      "args":
      - "--region"
      - "eu-central-1"
      - "eks"
      - "get-token"
      - "--cluster-name"
      - "spinnaker-prod"
      "command": "aws"
      "env": []
