apiVersion: v1
clusters:
- cluster:
    server: https://kubernetes.default.svc
    certificate-authority: /run/secrets/kubernetes.io/serviceaccount/ca.crt
  name: spinnaker

contexts:
- context:
    cluster: spinnaker
    namespace: spinnaker
    user: spinnaker
  name: spinnaker

current-context: spinnaker
kind: Config
preferences: {}

users:
- name: spinnaker
  user:
    exec:
      apiVersion: "client.authentication.k8s.io/v1beta1"
      args: ["/spinnaker/k8s/get-token.sh"]
      command: bash
